<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Web Apps-5</title>
        <style>
            body{
                font-family:sans-serif;
            }
            #colorform{
                background-color:#dfecdf;
                color: #111;
                padding:1em;width:400px;
            }
            #colorform p#info{
                background-color:white;
                color: black;
                width:300px;
                height:100px;
                padding:.5em;
            }
            
            #colorform legend{ 
                font-weight:bold;
                font-size:1.2em;
            }
        </style>
    </head>

    <body>

        <div id="colorform">
            <legend>Choose your favorite color!</legend>
            <p><input type="radio" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
            <p><input type="radio" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
            <p><input type="radio" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
            <p><button id="colorButton" type="button">Submit</button></p>
            <p id="info"></p>
        </div>

        <script>
            let paragraph = document.getElementById("info");
            
            function changeParagraph(){
                paragraph.innerHTML = "You have selected '" + this.value + "'!";
            }

            function Submit(){
                document.querySelectorAll("input[type=radio]").forEach(
                    (element) => { 
                        if (element.checked) {
                            paragraph.innerHTML = "Your FINAL CHOICE is '" + element.value + "'!";
                            document.querySelector("legend").style.color = element.value;
                        } 
                        element.removeEventListener("change", changeParagraph)
                    });
                document.querySelector("button").removeEventListener("click", Submit);
            }

            document.querySelectorAll("input[type=radio]").forEach((element) => { element.addEventListener("change", changeParagraph); });
            document.querySelector("button[id=colorButton]").addEventListener("click", Submit);

        </script>
    </body>
</html>