<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dig Dug</title>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #0b2545;
            color: #8DA9C4;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: red;
            border-bottom: 1px solid #8DA9C4;
            font-family: 'Oswald', sans-serif;
        }

        h2 {
            color: #8DA9C4;
            background-color: #134074;
            margin-left: 25px;
            padding-left: 2%;
            font-family: 'Oswald', sans-serif;
        }

        hr {
            color:#8DA9C4;
        }

        blockquote {
            background-color: #134074;
            padding: 1rem;
        }

        img.side {
            float: right;
            margin: 0 12px;
        }
    </style>
</head>

<body>
    <header>
        <object id="logo" type="image/svg+xml" data="images/dig-dug.svg" width="800" height="200">
            <img src="images/dig-dug.png" alt="Dig Doug logo" width="800" height="100">
        </object>

        <h1>Dig Dug</h1>

        <h2>
            Publishing Info
            <ul>
                <li>Published by: Atari, Inc.</li>
                <li>by: Namco Limited</li>
                <li>Apr, 1982</li>
            </ul>
        </h2>
    </header>

    <hr>

    <main>
        <p>
            Description
            <br>
            Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth.
            Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you
            around. The only weapon that you carry is an air pump, which you can use to inflate the monsters to the
            point where they explode. [...]
            <br>
            <img src="images/fygar_inflate.png" alt="Dig Dug attacking an enemy" width="800">
        </p>

        <hr>

        Game Categories
        <img src="images/dig-dug-burnt.png" alt="The game Dig Dug being played" class="side">
        <ul>
            <li>Genre: Action</li>
            <li>Perspective: Side view</li>
            <li>Visual: Fixed</li>
            <li>Gameplay: Arcade</li>
        </ul>

        <hr>

        Quote

        <blockquote>
            This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at
            least had a good imagination. And maybe they were into horror movies too.
            <br>
            &emsp;-- https://www.mobygames.com/mobyrank/source/sourceId,540/
        </blockquote>

        <a href="big/pic1.html">Additional Images</a>
    </main>

    <hr>

    <footer>
        <div id="source">
            <a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">Source</a>
        </div>
    </footer>
</body>

</html>